#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d5e37ba60 .scope module, "ALU_8bit_tb" "ALU_8bit_tb" 2 1;
 .timescale 0 0;
v0000022d5e213660_0 .var "A", 7 0;
v0000022d5e213700_0 .var "B", 7 0;
v0000022d5e2137a0_0 .var "opcode", 2 0;
v0000022d5e213840_0 .net "overflow_flag", 0 0, v0000022d5e37eba0_0;  1 drivers
v0000022d5e2138e0_0 .net "result", 7 0, v0000022d5e37ec40_0;  1 drivers
v0000022d5e213980_0 .net "zero_flag", 0 0, v0000022d5e37ed80_0;  1 drivers
S_0000022d5e37e970 .scope module, "uut" "ALU_8bit" 2 12, 3 1 0, S_0000022d5e37ba60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "overflow_flag";
v0000022d5e377310_0 .net "A", 7 0, v0000022d5e213660_0;  1 drivers
v0000022d5e376ed0_0 .net "B", 7 0, v0000022d5e213700_0;  1 drivers
v0000022d5e37eb00_0 .net "opcode", 2 0, v0000022d5e2137a0_0;  1 drivers
v0000022d5e37eba0_0 .var "overflow_flag", 0 0;
v0000022d5e37ec40_0 .var "result", 7 0;
v0000022d5e37ece0_0 .var "temp_result", 8 0;
v0000022d5e37ed80_0 .var "zero_flag", 0 0;
E_0000022d5e2058a0 .event anyedge, v0000022d5e377310_0, v0000022d5e376ed0_0, v0000022d5e37ec40_0;
E_0000022d5e205a60 .event anyedge, v0000022d5e37ec40_0;
E_0000022d5e205aa0 .event anyedge, v0000022d5e37eb00_0, v0000022d5e377310_0, v0000022d5e376ed0_0, v0000022d5e37ece0_0;
    .scope S_0000022d5e37e970;
T_0 ;
    %wait E_0000022d5e205aa0;
    %load/vec4 v0000022d5e37eb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0000022d5e377310_0;
    %load/vec4 v0000022d5e376ed0_0;
    %add;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0000022d5e377310_0;
    %load/vec4 v0000022d5e376ed0_0;
    %sub;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000022d5e377310_0;
    %load/vec4 v0000022d5e376ed0_0;
    %and;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000022d5e377310_0;
    %load/vec4 v0000022d5e376ed0_0;
    %or;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000022d5e377310_0;
    %pad/u 9;
    %load/vec4 v0000022d5e376ed0_0;
    %pad/u 9;
    %mul;
    %store/vec4 v0000022d5e37ece0_0, 0, 9;
    %load/vec4 v0000022d5e37ece0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000022d5e377310_0;
    %load/vec4 v0000022d5e376ed0_0;
    %xor;
    %store/vec4 v0000022d5e37ec40_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022d5e37e970;
T_1 ;
    %wait E_0000022d5e205a60;
    %load/vec4 v0000022d5e37ec40_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000022d5e37ed80_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022d5e37e970;
T_2 ;
    %wait E_0000022d5e2058a0;
    %load/vec4 v0000022d5e377310_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000022d5e376ed0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0000022d5e37ec40_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0000022d5e377310_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0000022d5e376ed0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0000022d5e37ec40_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %store/vec4 v0000022d5e37eba0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022d5e37ba60;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "alu_8bit_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d5e37ba60 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000022d5e213660_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000022d5e213700_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d5e2137a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000022d5e213660_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000022d5e213700_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022d5e2137a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000022d5e213660_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000022d5e213700_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022d5e2137a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000022d5e213660_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000022d5e213700_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022d5e2137a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000022d5e213660_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000022d5e213700_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022d5e2137a0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_8bit_tb.v";
    "ALU_8bit.v";
